∀ .  
  ∀ a0: int, a1: int.  
    (a1 ≥ 0) =>  
      ∀ a2: int.  
        (a2 ≥ 0) =>  
          ∀ a3: T::sort.  
            $k0(a3) ~ Call at 386:22: 386:37
            (a3 = a3) ~ Call at 386:22: 386:37
          ∀ a3: A::sort. (a3 = a3) ~ Call at 386:22: 386:37
          (a0 = a0) ~ Call at 386:22: 386:37
          ∀ a3: int.  
            (a3 ≥ 0) =>  
              (a3 = a3) ~ Call at 386:22: 386:55
              (a1 = a1) ~ Call at 386:22: 386:55
              ∀ a4: int.  
                (a4 ≥ 0) => ((a2 > a4) = (a2 > a4)) ~ Ret at 386:9: 386:55
