∀ .  
  ∀ a0: int.  
    (a0 ≥ 0) =>  
      ∀ a1: int.  
        (0 ≤ a1) =>  
          ∀ a2: int.  
            (0 ≤ a2) =>  
              ∀ a3: int. $k3(a3) ~ Call at 94:13: 94:21
              (a1 ≥ 0) =>  
                ∀ a3: int.  
                  (0 ≤ a3) =>  
                    $k4(0) ~ Call at 98:24: 98:47
                    (0 ≤ a1) =>  
                      $k0(0) ~ Goto(bb4) at 100:9: 100:14
                      ∀ a4: int. $k1(a4) ~ Goto(bb4) at 100:9: 100:14
                      ∀ a4: int.  
                        $k4(a4) => $k2(a4) ~ Goto(bb4) at 100:9: 100:14
                      ∀ a4: int.  
                        $k0(a4) =>  
                          ∀ a5: int. $k5(a5) ~ Call at 101:15: 101:23
                          (a2 ≥ 0 ∧ a4 < a2) =>  
                            ∀ a5: int. $k6(a5) ~ Call at 102:28: 102:31
                            (a4 < a2) ~ Call at 102:28: 102:31
                            ∀ a5: int.  
                              ($k6(a5) ∧ 0 ≤ a5) =>  
                                ∀ a6: int.  
                                  (a6 ≥ 0) =>  
                                    ∀ a7: int.  
                                      $k1(a7) => $k7(a7) ~ Call at 103:28: 103:31
                                    (a6 < a3) ~ Call at 103:28: 103:31
                                    ∀ a7: int. $k8(a7) ~ Call at 103:36: 103:39
                                    (a4 < a2) ~ Call at 103:36: 103:39
                                    ∀ a7: int.  
                                      ($k8(a7) ∧ 0 ≤ a7) =>  
                                        ∀ a8: int. $k7(a8) ~ Call at 103:9: 103:40
                                        ∀ a8: int.  
                                          ∀ a9: int.  
                                            $k2(a9) => $k9(a9) ~ Call at 104:17: 104:20
                                          (a6 < a1) ~ Call at 104:17: 104:20
                                          ∀ a9: int.  
                                            (a9 ≥ 0 ∧ $k9(a9)) =>  
                                              $k9(a9 + 1) ~ Assign at 104:9: 104:25
                                              $k0(a4 + 1) ~ Goto(bb4) at 101:24: 106:6
                                              ∀ a10: int.  
                                                $k7(a10) => $k1(a10) ~ Goto(bb4) at 101:24: 106:6
                                              ∀ a10: int.  
                                                $k9(a10) => $k2(a10) ~ Goto(bb4) at 101:24: 106:6
