∀ .  
  ∀ a0: int.  
    $k0(a0) ~ Call at 147:19: 147:28
    (a0 = a0) ~ Call at 147:19: 147:28
  ∀ a0: int.  
    $k0(a0) => (a0 = a0) ~ Call at 147:19: 147:28
  ∀ a0: int.  
    ($k0(a0) ∧ a0 ≥ 0) =>  
      ∀ a1: int.  
        $k1(a1) ~ Call at 148:9: 148:21
        (a1 = a1) ~ Call at 148:9: 148:21
      ∀ a1: int.  
        $k1(a1) => (a1 = a1) ~ Call at 148:9: 148:21
      $k1(a0 + 1) ~ Call at 148:9: 148:21
      (a0 + 1 = a0 + 1) ~ Call at 148:9: 148:21
      (a0 + 1 = a0 + 1) ~ Call at 149:9: 149:29
