∀ .  
  ∀ a0: int.  
    (a0 ≥ 0) =>  
      ∀ a1: int.  
        (a1 ≥ 0) =>  
          ∀ a2: Option.  
            (a0 = a0) ~ Call at 59:33: 59:56
            true ~ Call at 59:33: 59:56
            ∀ a3: int.  
              (a3 ≥ 0) =>  
                (a1 = a1) ~ Call at 60:35: 60:60
                true ~ Call at 60:35: 60:60
                ∀ a4: int.  
                  (a4 ≥ 0) =>  
                    (a3 = a3) ~ Call at 61:9: 68:10
                    ∀ a5: int. (a5 = a5) ~ Call at 61:9: 68:10
                    (a4 = a4) ~ Call at 61:9: 68:10
                    ∀ a5: int. (a5 = a5) ~ Call at 61:9: 68:10
                    ∀ a5: int. (a5 = a5) ~ Call at 61:9: 68:10
                    ∀ a5: int. (a5 = a5) ~ Call at 61:9: 68:10
                    (a2 = a2) ~ Call at 61:9: 68:10
                    true ~ Call at 61:9: 68:10
