∀ .  
  ∀ a0: int.  
    (a0 ≥ 0) =>  
      ∀ a1: int.  
        (a1 ≥ 0) =>  
          (a0 = a0) ~ Call at 1707:9: 1712:10
          (a1 = a1) ~ Call at 1707:9: 1712:10
          $k4() =>  
            ∀ a2: T::sort.  
              $k0(a2) =>  
                ∀ a3: Upcalls::sort.  
                  $k1(a3) =>  
                    ∀ a4: AllowROs::sort.  
                      $k2(a4) =>  
                        ∀ a5: AllowRWs::sort.  
                          $k3(a5) =>  
                            (a2 = a2) ~ Call at 1707:9: 1712:10
                            (a3 = a3) ~ Call at 1707:9: 1712:10
                            (a4 = a4) ~ Call at 1707:9: 1712:10
                            (a5 = a5) ~ Call at 1707:9: 1712:10
          ∀ a2: T::sort. (a2 = a2) ~ Ret at 1707:9: 1712:10
          ∀ a2: Upcalls::sort. (a2 = a2) ~ Ret at 1707:9: 1712:10
          ∀ a2: AllowROs::sort. (a2 = a2) ~ Ret at 1707:9: 1712:10
          ∀ a2: AllowRWs::sort. (a2 = a2) ~ Ret at 1707:9: 1712:10
