∀ .  
  ∀ a0: int.  
    (a0 > 1) ~ Call at 32:9: 36:10
    ∀ a1: T::sort.  
      $k0(a1) ~ Call at 32:9: 36:10
      (a1 = a1) ~ Call at 32:9: 36:10
    (a0 = a0) ~ Call at 32:9: 36:10
    ∀ a1: T::sort.  
      $k0(a1) => (a1 = a1) ~ Call at 32:9: 36:10
    (a0 = a0) ~ Call at 32:9: 36:10
    (0 < a0) ~ Call at 32:9: 36:10
    true ~ Call at 32:9: 36:10
    (0 < a0) ~ Call at 32:9: 36:10
    true ~ Call at 32:9: 36:10
    ∀ a1: T::sort.  
      $k0(a1) => (a1 = a1) ~ Ret at 32:9: 36:10
    ∀ a1: T::sort.  
      $k0(a1) ~ Ret at 32:9: 36:10
      (a1 = a1) ~ Ret at 32:9: 36:10
    (a0 = a0) ~ Ret at 32:9: 36:10
    true ~ Ret at 32:9: 36:10
    true ~ Ret at 32:9: 36:10
