∀ .  
  ∀ a0: int.  
    (a0 ≥ 0) =>  
      $k0(0) ~ Call at 95:37: 95:49
      true ~ Call at 95:37: 95:49
      $k1(0) ~ Call at 96:28: 96:40
      true ~ Call at 96:28: 96:40
      $k2(false) ~ Call at 97:31: 97:47
      true ~ Call at 97:31: 97:47
      ∀ a1: Option. (a1 = a1) ~ Call at 93:9: 98:10
      (a0 = a0) ~ Call at 93:9: 98:10
      ∀ a1: int.  
        $k0(a1) => (a1 = a1) ~ Call at 93:9: 98:10
      ∀ a1: int.  
        $k0(a1) ~ Call at 93:9: 98:10
        (a1 = a1) ~ Call at 93:9: 98:10
      ∀ a1: int.  
        $k1(a1) => (a1 = a1) ~ Call at 93:9: 98:10
      ∀ a1: int.  
        $k1(a1) ~ Call at 93:9: 98:10
        (a1 = a1) ~ Call at 93:9: 98:10
      ∀ a1: bool.  
        $k2(a1) => (a1 = a1) ~ Call at 93:9: 98:10
      ∀ a1: bool.  
        $k2(a1) ~ Call at 93:9: 98:10
        (a1 = a1) ~ Call at 93:9: 98:10
