∀ .  
  $k0() =>  
    ∀ a0: int.  
      (a0 ≥ 0) =>  
        ∀ a1: int.  
          (a1 ≥ 0) =>  
            ∀ a2: int.  
              $k2(a2) ~ Call at 541:63: 541:77
              (a2 = a2) ~ Call at 541:63: 541:77
            (a1 = a1) ~ Call at 541:63: 541:77
            (a1 ≥ 0) =>  
              (a0 = a0) ~ Call at 541:29: 541:78
              (a1 = a1) ~ Call at 541:29: 541:78
              ∀ a2: int.  
                (a2 ≥ 0) =>  
                  $k1(a2) ~ Ret at 541:29: 541:78
                  (a2 = a2) ~ Ret at 541:29: 541:78
  $k0() ~ Call at 540:9: 541:79
  $k0() => true
  $k1(0) ~ Call at 540:9: 541:79
  true ~ Call at 540:9: 541:79
  ∀ a0: int.  
    ($k1(a0) ∧ a0 ≥ 0) => (a0 = a0) ~ Ret at 541:24: 541:78
