∀ self: VecDeque.  
  (self.1 < self.2 ∧ self.1 ≥ 0 ∧ self.0 < self.2 ∧ self.0 ≥ 0 ∧ pow2(self.2) ∧ 1 ≤ self.2) =>  
    ∀ a0: T::sort.  
      $k0(a0) ~ Call at 418:37: 418:47
      (a0 = a0) ~ Call at 418:37: 418:47
    ∀ a0: A::sort. (a0 = a0) ~ Call at 418:37: 418:47
    (self = self) ~ Call at 418:37: 418:47
    ∀ a0: int.  
      (a0 = self.2 ∧ pow2(a0) ∧ 1 ≤ a0 ∧ a0 ≥ 0) =>  
        (self.1 = self.1) ~ Call at 418:9: 418:48
        (self.0 = self.0) ~ Call at 418:9: 418:48
        (pow2(a0) ∧ 1 ≤ a0) ~ Call at 418:9: 418:48
        (a0 = a0) ~ Call at 418:9: 418:48
        ∀ a1: int.  
          (a1 < a0 ∧ a1 ≥ 0) =>  
            (a1 < self.2) ~ Ret at 418:9: 418:48
            (a1 = a1) ~ Ret at 418:9: 418:48
