∀ .  
  ∀ a0: int.  
    (0 ≤ a0) =>  
      ∀ a1: int.  
        (0 ≤ a1) =>  
          (a1 = a1) ~ Call at 24:13: 24:20
          (a1 ≥ 0) =>  
            $k0(0) ~ Goto(bb2) at 24:9: 24:10
            true ~ Goto(bb2) at 24:9: 24:10
            ∀ a2: int.  
              $k1(a2) ~ Goto(bb2) at 24:9: 24:10
              (a2 = a2) ~ Goto(bb2) at 24:9: 24:10
            ∀ a2: int.  
              $k1(a2) => (a2 = a2) ~ Goto(bb2) at 24:9: 24:10
            ∀ a2: int.  
              $k0(a2) =>  
                ¬(a2 < a1) => true ~ Ret at 31:5: 31:6
                (a2 < a1) =>  
                  ∀ a3: int.  
                    (0 ≤ a3 ∧ $k1(a3)) =>  
                      (a3 = a3) ~ Call at 26:19: 26:22
                      (a2 < a3) ~ Call at 26:19: 26:22
                      (a2 = a2) ~ Call at 26:19: 26:22
                      (a0 = a0) ~ Call at 27:19: 27:22
                      (a2 < a0) ~ Call at 27:19: 27:22
                      (a2 = a2) ~ Call at 27:19: 27:22
                      ∀ a4: int.  
                        $k1(a4) =>  
                          (a4 = a4) ~ Call at 28:10: 28:13
                          (a4 = a4) ~ Call at 28:10: 28:13
                          (a2 < a4) ~ Call at 28:10: 28:13
                          (a2 = a2) ~ Call at 28:10: 28:13
                          $k0(a2 + 1) ~ Goto(bb2) at 25:17: 30:6
                          (a2 + 1 = a2 + 1) ~ Goto(bb2) at 25:17: 30:6
                          ∀ a5: int.  
                            $k1(a5) =>  
                              $k1(a5) ~ Goto(bb2) at 25:17: 30:6
                              (a5 = a5) ~ Goto(bb2) at 25:17: 30:6
                          ∀ a5: int.  
                            $k1(a5) =>  
                              $k1(a5) ~ Goto(bb2) at 25:17: 30:6
                              (a5 = a5) ~ Goto(bb2) at 25:17: 30:6
