∀ n: int, k: RVec.  
  (n ≥ 0 ∧ 0 ≤ k.0) =>  
    ∀ a0: int.  
      (0 ≤ a0) =>  
        ∀ a1: int.  
          (RVec { a1 } = RVec { n }) => $k3(a1) ~ Call at 92:13: 92:21
        (k.0 ≥ 0 ∧ 0 ≤ k.0) =>  
          $k4(0) ~ Call at 96:24: 96:47
          (0 ≤ k.0) =>  
            $k0(0) ~ Goto(bb4) at 98:9: 98:14
            ∀ a1: int.  
              (RVec { a1 } = RVec { n }) => $k1(a1) ~ Goto(bb4) at 98:9: 98:14
            ∀ a1: int.  
              $k4(a1) => $k2(a1) ~ Goto(bb4) at 98:9: 98:14
            ∀ a1: int.  
              $k0(a1) =>  
                ∀ a2: int.  
                  (RVec { a2 } = RVec { n }) => $k5(a2) ~ Call at 99:15: 99:23
                (a0 ≥ 0) =>  
                  ¬(a1 < a0) =>  
                    ∀ a2: int, a3: int.  
                      (0 ≤ a3) =>  
                        ∀ a4: int. (RVec { a4 } = RVec { n }) ~ Ret at 109:1: 109:2
                        (a3 = k.0) ~ Ret at 109:1: 109:2
                  (a1 < a0) =>  
                    ∀ a2: int.  
                      (RVec { a2 } = RVec { n }) => $k6(a2) ~ Call at 100:28: 100:31
                    (a1 < a0) ~ Call at 100:28: 100:31
                    ∀ a2: int.  
                      ($k6(a2) ∧ 0 ≤ a2) =>  
                        ∀ a3: int.  
                          (RVec { a3 } = RVec { n }) => (RVec { a3 } = RVec { a2 }) ~ Call at 100:17: 100:37
                        ∀ a3: int.  
                          (a3 < k.0 ∧ a3 ≥ 0) =>  
                            ∀ a4: int.  
                              $k1(a4) => $k7(a4) ~ Call at 101:28: 101:31
                            (a3 < k.0) ~ Call at 101:28: 101:31
                            ∀ a4: int.  
                              (RVec { a4 } = RVec { n }) => $k8(a4) ~ Call at 101:36: 101:39
                            (a1 < a0) ~ Call at 101:36: 101:39
                            ∀ a4: int.  
                              ($k8(a4) ∧ 0 ≤ a4) =>  
                                ∀ a5: int.  
                                  $k7(a5) =>  
                                    (a4 = a5) ~ Call at 101:9: 101:40
                                    ∀ a6: int.  
                                      $k2(a6) => $k9(a6) ~ Call at 102:17: 102:20
                                    (a3 < k.0) ~ Call at 102:17: 102:20
                                    ∀ a6: int.  
                                      (a6 ≥ 0 ∧ $k9(a6)) =>  
                                        $k9(a6 + 1) ~ Assign at 102:9: 102:25
                                        $k0(a1 + 1) ~ Goto(bb4) at 99:24: 104:6
                                        ∀ a7: int.  
                                          $k7(a7) => $k1(a7) ~ Goto(bb4) at 99:24: 104:6
                                        ∀ a7: int.  
                                          $k9(a7) => $k2(a7) ~ Goto(bb4) at 99:24: 104:6
