∀ .  
  ∀ a0: RingBuffer.  
    (a0.0 > 1 ∧ $k1(a0.0, a0.1, a0.2)) =>  
      ∀ a1: int.  
        $k0(a1) =>  
          $k3(a1) ~ Call at 496:45: 496:63
          (a1 = a1) ~ Call at 496:45: 496:63
      ∀ a1: int.  
        $k3(a1) =>  
          $k0(a1) ~ Call at 496:45: 496:63
          (a1 = a1) ~ Call at 496:45: 496:63
      (a0 = a0) ~ Call at 496:45: 496:63
      ∀ a1: int.  
        (a1 ≥ 0) =>  
          $k2(a1) ~ Ret at 496:45: 496:47
          (a1 = a1) ~ Ret at 496:45: 496:47
  ∀ a0: RingBuffer.  
    $k1(a0.0, a0.1, a0.2) ~ Call at 496:9: 496:64
    ∀ a1: int.  
      $k0(a1) ~ Call at 496:9: 496:64
      (a1 = a1) ~ Call at 496:9: 496:64
    ∀ a1: int.  
      $k0(a1) => (a1 = a1) ~ Call at 496:9: 496:64
    (a0 = a0) ~ Call at 496:9: 496:64
  ∀ a0: RingBuffer.  
    $k1(a0.0, a0.1, a0.2) =>  
      ∀ a1: int.  
        $k0(a1) => (a1 = a1) ~ Call at 496:9: 496:64
      ∀ a1: int.  
        $k0(a1) ~ Call at 496:9: 496:64
        (a1 = a1) ~ Call at 496:9: 496:64
      (a0 = a0) ~ Call at 496:9: 496:64
  $k2(0) ~ Call at 496:9: 496:64
  true ~ Call at 496:9: 496:64
  ∀ a0: int.  
    ($k2(a0) ∧ a0 ≥ 0) => (a0 = a0) ~ Ret at 496:40: 496:63
