∀ .  
  ∀ a0: RingBuffer.  
    (a0.0 > 1 ∧ a0.0 > 1 ∧ a0.0 ≥ 0 ∧ a0.1 < a0.0 ∧ a0.1 ≥ 0 ∧ a0.2 < a0.0 ∧ a0.2 ≥ 0) =>  
      ∀ a1: T::sort.  
        $k0(a1) ~ Call at 43:9: 43:24
        (a1 = a1) ~ Call at 43:9: 43:24
      (a0.0 = a0.0) ~ Call at 43:9: 43:24
      (a0.0 ≥ 0) =>  
        ∀ a1: T::sort.  
          $k1(a1) ~ Call at 43:44: 43:67
          (a1 = a1) ~ Call at 43:44: 43:67
        ∀ a1: T::sort.  
          $k1(a1) => (a1 = a1) ~ Call at 43:44: 43:67
        (a0 = a0) ~ Call at 43:44: 43:67
        ((a0.1 - a0.2) mod a0.0 ≥ 0) =>  
          (a0.0 = a0.0) ~ Call at 43:9: 43:68
          (1 + (a0.1 - a0.2) mod a0.0 = 1 + (a0.1 - a0.2) mod a0.0) ~ Call at 43:9: 43:68
          ∀ a1: int.  
            (a1 ≥ 0) => (a1 = a1) ~ Ret at 43:40: 43:67
