∀ .  
  ∀ a0: FluxPtr, a1: int.  
    (a1 ≥ 0) =>  
      ∀ a2: Option.  
        $k0() =>  
          ∀ a3: int.  
            (a3 ≥ 0) =>  
              ∀ a4: int.  
                (a4 ≥ 0) =>  
                  (a3 = a3) ~ Fold at 316:59: 316:62
                  (a4 = a4) ~ Fold at 316:59: 316:62
                  $k2() =>  
                    $k3() =>  
                      ∀ a5: FluxPtr, a6: int.  
                        (a6 ≥ 0) =>  
                          ∀ a7: Option.  
                            $k4(a6) ~ Ret at 316:68: 316:76
                            (a6 = a6) ~ Ret at 316:68: 316:76
                    $k4(0) ~ Call at 316:30: 316:77
                    true ~ Call at 316:30: 316:77
                    $k3() ~ Call at 316:30: 316:77
                    ∀ a5: int.  
                      ($k4(a5) ∧ a5 ≥ 0) =>  
                        $k1(a5) ~ Ret at 316:64: 316:76
                        (a5 = a5) ~ Ret at 316:64: 316:76
        $k0() ~ Call at 315:9: 316:78
        (a2 = a2) ~ Call at 315:9: 316:78
        $k1(0) ~ Call at 315:9: 316:78
        true ~ Call at 315:9: 316:78
        $k2() ~ Call at 315:9: 316:78
        ∀ a3: int.  
          ($k1(a3) ∧ a3 ≥ 0) => (a3 = a3) ~ Ret at 316:24: 316:77
