∀ .  
  ∀ a0: FluxPtr, a1: int.  
    (a1 ≥ 0) =>  
      ∀ a2: Option.  
        $k0() =>  
          ∀ a3: int.  
            (a3 ≥ 0) =>  
              ∀ a4: int.  
                (a4 ≥ 0 ∧ $k2()) =>  
                  $k3() =>  
                    ∀ a5: FluxPtr, a6: int.  
                      (a6 ≥ 0) =>  
                        ∀ a7: Option. $k4(a6) ~ Ret at 523:68: 523:76
                  $k4(0) ~ Call at 523:30: 523:77
                  $k3() ~ Call at 523:30: 523:77
                  ∀ a5: int.  
                    ($k4(a5) ∧ a5 ≥ 0) => $k1(a5) ~ Ret at 523:64: 523:76
        $k0() ~ Call at 522:9: 523:78
        $k1(0) ~ Call at 522:9: 523:78
        $k2() ~ Call at 522:9: 523:78
