∀ self: loc.  
  ∀ a0: RingBuffer, a1: T::sort.  
    ∀ a2: T::sort. (a2 = a2) ~ Subtype(Input) at 128:5: 128:44
    ∀ a2: T::sort. (a2 = a2) ~ Subtype(Input) at 128:5: 128:44
    (a0 = a0) ~ Subtype(Input) at 128:5: 128:44
    (a1 = a1) ~ Subtype(Input) at 128:5: 128:44
    ∀ a2: T::sort. (a2 = a2) ~ Subtype(Output) at 128:5: 128:44
    (¬full(a0) = ¬full(a0)) ~ Subtype(Output) at 128:5: 128:44
    ∀ a2: RingBuffer.  
      (a2.0 = a0.0 ∧ a2.2 = next_tl(a0) ∧ if full(a0) { a2.1 = next_hd(a0) } else { a2.1 = a0.1 } ∧ a2.0 > 1) =>  
        ∀ a3: T::sort. (a3 = a3) ~ Subtype(Ensures) at 128:5: 128:44
        ∀ a3: T::sort. (a3 = a3) ~ Subtype(Ensures) at 128:5: 128:44
        (a2 = a2) ~ Subtype(Ensures) at 128:5: 128:44
