∀ capacity: int.  
  (capacity < vec_deque::MAXIMUM_ZST_CAPACITY ∧ capacity > 1 ∧ capacity ≥ 0) =>  
    (capacity < vec_deque::MAXIMUM_ZST_CAPACITY ∧ capacity > 1) ~ Call at 250:9: 250:49
    (capacity = capacity) ~ Call at 250:9: 250:49
    ∀ a0: VecDeque.  
      (a0.0 = 0 ∧ a0.1 = 0 ∧ capacity ≤ a0.2) =>  
        (a0.0 = 0 ∧ a0.1 = 0 ∧ capacity ≤ a0.2) ~ Ret at 250:42: 250:48
        ∀ a1: T::sort.  
          $k0(a1) => (a1 = a1) ~ Ret at 250:42: 250:48
        (a0 = a0) ~ Ret at 250:42: 250:48
