∀ .  
  ∀ a0: VecDeque ~ FnArg(Some("self")) at 129:17: 129:22.  
    ∀ a1: int ~ FnArg(Some("idx")) at 129:24: 129:27.  
      (a1 ≥ 0) =>  
        ∀ a2: int ~ FnArg(Some("addend")) at 129:36: 129:42.  
          (a2 ≥ 0) =>  
            (a1 = a1) ~ Call at 130:20: 130:44
            (a2 = a2) ~ Call at 130:20: 130:44
            ∀ a3: int ~ CallReturn at 130:20: 130:44.  
              (a3 ≥ 0) =>  
                ∀ a4: T::sort ~ Sub(Call) at 130:46: 130:56.  
                  $k0(a4) ~ Call at 130:46: 130:56
                  (a4 = a4) ~ Call at 130:46: 130:56
                ∀ a4: A::sort ~ Sub(Call) at 130:46: 130:56. (a4 = a4) ~ Call at 130:46: 130:56
                (a0 = a0) ~ Call at 130:46: 130:56
                ∀ a4: int ~ CallReturn at 130:46: 130:56.  
                  (a4 = a0.2 ∧ pow2(a4) ∧ 1 ≤ a4 ∧ a4 ≥ 0) =>  
                    (a3 = a3) ~ Call at 130:9: 130:57
                    (pow2(a4) ∧ 1 ≤ a4) ~ Call at 130:9: 130:57
                    (a4 = a4) ~ Call at 130:9: 130:57
                    ∀ a5: int ~ CallReturn at 130:9: 130:57.  
                      (a5 ≥ 0) => (a5 = a5) ~ Ret at 130:9: 130:57
