∀ .  
  ∀ a0: int ~ FnArg(Some("len")) at 356:9: 356:12.  
    (a0 ≥ 0) =>  
      ∀ a1: int ~ FnArg(Some("additional")) at 357:9: 357:19.  
        (a1 ≥ 0) =>  
          ∀ a2: RawVec.  
            ∀ a3: T::sort ~ Sub(Call) at 359:12: 359:47. $k0(a3) ~ Call at 359:12: 359:47
            ∀ a3: bool ~ CallReturn at 359:12: 359:47.  
              ¬a3 => $k1() ~ Call at 362:13: 362:19
              a3 =>  
                ∀ a4: RawVec ~ Sub(Call) at 360:13: 360:45.  
                  ∀ a5: T::sort ~ Sub(Call) at 360:13: 360:45. $k3(a5) ~ Call at 360:13: 360:45
