∀ .  
  ∀ a0: int ~ FnArg(Some("len")) at 293:31: 293:34.  
    (a0 ≥ 0) =>  
      ∀ a1: int ~ FnArg(Some("additional")) at 293:43: 293:53.  
        (a1 ≥ 0) =>  
          ∀ a2: RawVec.  
            ∀ a3: T::sort ~ Sub(Call) at 307:12: 307:47.  
              $k0(a3) ~ Call at 307:12: 307:47
              (a3 = a3) ~ Call at 307:12: 307:47
            ∀ a3: A::sort ~ Sub(Call) at 307:12: 307:47. (a3 = a3) ~ Call at 307:12: 307:47
            (a2 = a2) ~ Call at 307:12: 307:47
            (a0 = a0) ~ Call at 307:12: 307:47
            (a1 = a1) ~ Call at 307:12: 307:47
            ∀ a3: bool ~ CallReturn at 307:12: 307:47.  
              ¬a3 => true
              a3 =>  
                ∀ a4: RawVec ~ Sub(Call) at 308:13: 308:57.  
                  ∀ a5: T::sort ~ Sub(Call) at 308:13: 308:57.  
                    $k1(a5) ~ Call at 308:13: 308:57
                    (a5 = a5) ~ Call at 308:13: 308:57
                  ∀ a5: A::sort ~ Sub(Call) at 308:13: 308:57. (a5 = a5) ~ Call at 308:13: 308:57
                  (a4 = a4) ~ Call at 308:13: 308:57
                ∀ a4: RawVec ~ Sub(Call) at 308:13: 308:57.  
                  ∀ a5: T::sort ~ Sub(Call) at 308:13: 308:57.  
                    $k1(a5) => (a5 = a5) ~ Call at 308:13: 308:57
                  ∀ a5: A::sort ~ Sub(Call) at 308:13: 308:57. (a5 = a5) ~ Call at 308:13: 308:57
                  (a4 = a4) ~ Call at 308:13: 308:57
                (a0 = a0) ~ Call at 308:13: 308:57
                (a1 = a1) ~ Call at 308:13: 308:57
