∀ .  
  ∀ a0: RawVec ~ FnArg(Some("self")) at 385:22: 385:27.  
    ∀ a1: int ~ FnArg(Some("len")) at 385:29: 385:32.  
      (a1 ≥ 0) =>  
        ∀ a2: int ~ FnArg(Some("additional")) at 385:41: 385:51.  
          (a2 ≥ 0) =>  
            ∀ a3: T::sort ~ Sub(Call) at 386:22: 386:37.  
              $k0(a3) ~ Call at 386:22: 386:37
              (a3 = a3) ~ Call at 386:22: 386:37
            ∀ a3: A::sort ~ Sub(Call) at 386:22: 386:37. (a3 = a3) ~ Call at 386:22: 386:37
            (a0 = a0) ~ Call at 386:22: 386:37
            ∀ a3: int ~ CallReturn at 386:22: 386:37.  
              (a3 ≥ 0) =>  
                (a3 = a3) ~ Call at 386:22: 386:55
                (a1 = a1) ~ Call at 386:22: 386:55
                ∀ a4: int ~ CallReturn at 386:22: 386:55.  
                  (a4 ≥ 0) => ((a2 > a4) = (a2 > a4)) ~ Ret at 386:9: 386:55
