∀ .  
  ∀ a0: int ~ FnArg(Some("capacity")) at 146:36: 146:44.  
    (a0 ≥ 0) =>  
      ∀ a1: A::sort ~ FnArg(Some("alloc")) at 146:53: 146:58.  
        (a0 = a0) ~ Call at 147:9: 147:62
        (a1 = a1) ~ Call at 147:9: 147:62
        ∀ a2: RawVec ~ CallReturn at 147:9: 147:62.  
          ∀ a3: T::sort ~ Sub(Ret) at 148:5: 148:6.  
            $k0(a3) => (a3 = a3) ~ Ret at 148:5: 148:6
          ∀ a3: A::sort ~ Sub(Ret) at 148:5: 148:6. (a3 = a3) ~ Ret at 148:5: 148:6
          (a2 = a2) ~ Ret at 148:5: 148:6
