∀ .  
  ∀ a0: RawVec.  
    ∀ a1: T::sort ~ Sub(Call) at 523:38: 523:59.  
      $k0(a1) ~ Call at 523:38: 523:59
      (a1 = a1) ~ Call at 523:38: 523:59
    ∀ a1: A::sort ~ Sub(Call) at 523:38: 523:59. (a1 = a1) ~ Call at 523:38: 523:59
    (a0 = a0) ~ Call at 523:38: 523:59
    ∀ a1: RawVec.  
      (a1.0 ≥ 0) =>  
        ∀ a2: A::sort.  
          (a2 = a2) ~ Call at 524:22: 524:56
          ∀ a3: int ~ Sub(Call) at 524:22: 524:56. (a3 = a3) ~ Call at 524:22: 524:56
          $k1() ~ Fold at 523:9: 525:10
          ∀ a3: int ~ Sub(Fold) at 523:9: 525:10. (a3 = a3) ~ Fold at 523:9: 525:10
