∀ .  
  ∀ a0: RawVec ~ FnArg(Some("self")) at 259:23: 259:28.  
    ∀ a1: int ~ CallReturn at 260:12: 260:31.  
      (a1 ≥ 0) =>  
        (a1 ≠ 0 ∧ a0.0 ≥ 0) =>  
          ∀ a2: A::sort.  
            (a0.0 ≠ 0) =>  
              (a0.0 = a0.0) ~ Call at 266:30: 266:58
              $k5() ~ Call at 266:30: 266:77
              $k6() ~ Call at 266:30: 266:77
              $k5() =>  
                ∀ a3: T::sort ~ Sub(Call) at 267:23: 267:38.  
                  $k7(a3) ~ Call at 267:23: 267:38
                  (a3 = a3) ~ Call at 267:23: 267:38
                ∀ a3: int ~ Sub(Call) at 267:23: 267:45.  
                  $k8(a3) => (a3 = a3) ~ Call at 267:23: 267:45
                $k12() ~ Call at 267:17: 267:55
                $k9() ~ Call at 267:17: 267:55
                ∀ a3: int ~ Sub(Call) at 267:17: 267:55.  
                  $k10(a3) ~ Call at 267:17: 267:55
                  (a3 = a3) ~ Call at 267:17: 267:55
                $k11() ~ Call at 267:17: 267:55
                ∀ a3: T::sort ~ Sub(Fold) at 267:17: 267:55.  
                  $k13(a3) ~ Fold at 267:17: 267:55
                  (a3 = a3) ~ Fold at 267:17: 267:55
                (a0.0 = a0.0) ~ Fold at 267:17: 267:55
                $k14(a2) ~ Fold at 267:17: 267:55
                (a2 = a2) ~ Fold at 267:17: 267:55
                ($k12() ∧ $k9() ∧ $k11()) =>  
                  ∀ a3: int ~ Sub(Ret) at 267:17: 267:55.  
                    $k10(a3) => (a3 = a3) ~ Ret at 267:17: 267:55
            ¬(a0.0 ≠ 0) =>  
              ∀ a3: T::sort ~ Sub(Fold) at 260:54: 262:10.  
                $k15(a3) ~ Fold at 260:54: 262:10
                (a3 = a3) ~ Fold at 260:54: 262:10
              (a0.0 = a0.0) ~ Fold at 260:54: 262:10
              $k16(a2) ~ Fold at 260:54: 262:10
              (a2 = a2) ~ Fold at 260:54: 262:10
              $k0(RawVec { a0.0 }.0) ~ Goto(bb5) at 260:54: 262:10
              ∀ a3: T::sort ~ Sub(Goto(bb5)) at 260:54: 262:10.  
                $k15(a3) =>  
                  $k1(a3) ~ Goto(bb5) at 260:54: 262:10
                  (a3 = a3) ~ Goto(bb5) at 260:54: 262:10
              ∀ a3: A::sort ~ Sub(Goto(bb5)) at 260:54: 262:10.  
                $k16(a3) =>  
                  $k2(a3) ~ Goto(bb5) at 260:54: 262:10
                  (a3 = a3) ~ Goto(bb5) at 260:54: 262:10
              (a0.0 = RawVec { a0.0 }.0) ~ Goto(bb5) at 260:54: 262:10
        ¬(a1 ≠ 0) =>  
          $k0(a0.0) ~ Goto(bb5) at 260:54: 262:10
          ∀ a2: T::sort ~ Sub(Goto(bb5)) at 260:54: 262:10.  
            $k1(a2) ~ Goto(bb5) at 260:54: 262:10
            (a2 = a2) ~ Goto(bb5) at 260:54: 262:10
          ∀ a2: A::sort ~ Sub(Goto(bb5)) at 260:54: 262:10.  
            $k2(a2) ~ Goto(bb5) at 260:54: 262:10
            (a2 = a2) ~ Goto(bb5) at 260:54: 262:10
          (a0 = a0) ~ Goto(bb5) at 260:54: 262:10
        ∀ a2: RawVec.  
          ($k0(a2.0) ∧ $k20() ∧ $k17() ∧ $k19()) =>  
            ∀ a3: int ~ Sub(Ret) at 261:13: 261:17.  
              $k18(a3) => (a3 = a3) ~ Ret at 261:13: 261:17
