∀ .  
  ∀ a0: int ~ FnArg(Some("cap")) at 377:37: 377:40.  
    (a0 ≥ 0) =>  
      ∀ a1: RawVec ~ Sub(Call) at 378:24: 378:40.  
        ∀ a2: T::sort ~ Sub(Call) at 378:24: 378:40.  
          $k0(a2) ~ Call at 378:24: 378:40
          (a2 = a2) ~ Call at 378:24: 378:40
        ∀ a2: A::sort ~ Sub(Call) at 378:24: 378:40. (a2 = a2) ~ Call at 378:24: 378:40
        (a1 = a1) ~ Call at 378:24: 378:40
      ∀ a1: RawVec ~ Sub(Call) at 378:24: 378:40.  
        ∀ a2: T::sort ~ Sub(Call) at 378:24: 378:40.  
          $k0(a2) => (a2 = a2) ~ Call at 378:24: 378:40
        ∀ a2: A::sort ~ Sub(Call) at 378:24: 378:40. (a2 = a2) ~ Call at 378:24: 378:40
        (a1 = a1) ~ Call at 378:24: 378:40
      (a0 = a0) ~ Call at 378:24: 378:40
