∀ self: VecDeque.  
  (self.1 < self.2 ∧ self.1 ≥ 0 ∧ self.0 < self.2 ∧ self.0 ≥ 0 ∧ pow2(self.2) ∧ 1 ≤ self.2) =>  
    ∀ a0: T::sort ~ Sub(Call) at 417:37: 417:47.  
      $k0(a0) ~ Call at 417:37: 417:47
      (a0 = a0) ~ Call at 417:37: 417:47
    ∀ a0: A::sort ~ Sub(Call) at 417:37: 417:47. (a0 = a0) ~ Call at 417:37: 417:47
    (self = self) ~ Call at 417:37: 417:47
    ∀ a0: int ~ CallReturn at 417:37: 417:47.  
      (a0 = self.2 ∧ pow2(a0) ∧ 1 ≤ a0 ∧ a0 ≥ 0) =>  
        (self.1 = self.1) ~ Call at 417:9: 417:48
        (self.0 = self.0) ~ Call at 417:9: 417:48
        (pow2(a0) ∧ 1 ≤ a0) ~ Call at 417:9: 417:48
        (a0 = a0) ~ Call at 417:9: 417:48
        ∀ a1: int ~ CallReturn at 417:9: 417:48.  
          (a1 ≥ 0) =>  
            (a1 < self.2) ~ Ret at 417:9: 417:48
            (a1 = a1) ~ Ret at 417:9: 417:48
