∀ .  
  ∀ a0: C::sort, a1: int.  
    (a1 ≥ 0) =>  
      ∀ a2: int.  
        $k0(a2) ~ Call at 515:20: 515:39
        ∀ a3: Option.  
          $k1(a3.0) ~ Call at 515:20: 515:39
          (a3 = a3) ~ Call at 515:20: 515:39
        (a2 = a2) ~ Call at 515:20: 515:39
      ∀ a2: int.  
        $k0(a2) =>  
          ∀ a3: Option.  
            $k1(a3.0) => (a3 = a3) ~ Call at 515:20: 515:39
          (a2 = a2) ~ Call at 515:20: 515:39
      ∀ a2: int.  
        $k2(a2) ~ Call at 516:28: 516:55
        ∀ a3: Option.  
          $k3(a3.0) ~ Call at 516:28: 516:55
          ∀ a4: ProcessBinary.  
            $k4(a4.0) ~ Call at 516:28: 516:55
            (a4 = a4) ~ Call at 516:28: 516:55
          (a3 = a3) ~ Call at 516:28: 516:55
        (a2 = a2) ~ Call at 516:28: 516:55
      ∀ a2: int.  
        $k2(a2) =>  
          ∀ a3: Option.  
            $k3(a3.0) =>  
              ∀ a4: ProcessBinary.  
                $k4(a4.0) => (a4 = a4) ~ Call at 516:28: 516:55
              (a3 = a3) ~ Call at 516:28: 516:55
          (a2 = a2) ~ Call at 516:28: 516:55
      $k5(a1) ~ Call at 519:20: 519:36
      ∀ a2: int.  
        $k6(a2) ~ Call at 519:20: 519:36
        (a2 = a2) ~ Call at 519:20: 519:36
      (a1 = a1) ~ Call at 519:20: 519:36
      ∀ a2: int.  
        $k7(a2) ~ Call at 520:25: 520:46
        ∀ a3: int.  
          $k8(a3) ~ Call at 520:25: 520:46
          (a3 = a3) ~ Call at 520:25: 520:46
        (a2 = a2) ~ Call at 520:25: 520:46
      ∀ a2: int.  
        $k7(a2) =>  
          ∀ a3: int.  
            $k8(a3) => (a3 = a3) ~ Call at 520:25: 520:46
          (a2 = a2) ~ Call at 520:25: 520:46
      ∀ a2: int.  
        $k0(a2) =>  
          ∀ a3: Option.  
            $k1(a3.0) => (a3 = a3) ~ Call at 511:9: 524:10
          (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k0(a2) ~ Call at 511:9: 524:10
        ∀ a3: Option.  
          $k1(a3.0) ~ Call at 511:9: 524:10
          (a3 = a3) ~ Call at 511:9: 524:10
        (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k0(a2) ~ Call at 511:9: 524:10
        ∀ a3: Option.  
          $k1(a3.0) ~ Call at 511:9: 524:10
          (a3 = a3) ~ Call at 511:9: 524:10
        (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k0(a2) =>  
          ∀ a3: Option.  
            $k1(a3.0) => (a3 = a3) ~ Call at 511:9: 524:10
          (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k2(a2) =>  
          ∀ a3: Option.  
            $k3(a3.0) =>  
              ∀ a4: ProcessBinary.  
                $k4(a4.0) => (a4 = a4) ~ Call at 511:9: 524:10
              (a3 = a3) ~ Call at 511:9: 524:10
          (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k2(a2) ~ Call at 511:9: 524:10
        ∀ a3: Option.  
          $k3(a3.0) ~ Call at 511:9: 524:10
          ∀ a4: ProcessBinary.  
            $k4(a4.0) ~ Call at 511:9: 524:10
            (a4 = a4) ~ Call at 511:9: 524:10
          (a3 = a3) ~ Call at 511:9: 524:10
        (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k2(a2) ~ Call at 511:9: 524:10
        ∀ a3: Option.  
          $k3(a3.0) ~ Call at 511:9: 524:10
          ∀ a4: ProcessBinary.  
            $k4(a4.0) ~ Call at 511:9: 524:10
            (a4 = a4) ~ Call at 511:9: 524:10
          (a3 = a3) ~ Call at 511:9: 524:10
        (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k2(a2) =>  
          ∀ a3: Option.  
            $k3(a3.0) =>  
              ∀ a4: ProcessBinary.  
                $k4(a4.0) => (a4 = a4) ~ Call at 511:9: 524:10
              (a3 = a3) ~ Call at 511:9: 524:10
          (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k5(a2) =>  
          ∀ a3: int.  
            $k6(a3) => (a3 = a3) ~ Call at 511:9: 524:10
          (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k5(a2) ~ Call at 511:9: 524:10
        ∀ a3: int.  
          $k6(a3) ~ Call at 511:9: 524:10
          (a3 = a3) ~ Call at 511:9: 524:10
        (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k7(a2) =>  
          ∀ a3: int.  
            $k8(a3) => (a3 = a3) ~ Call at 511:9: 524:10
          (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k7(a2) ~ Call at 511:9: 524:10
        ∀ a3: int.  
          $k8(a3) ~ Call at 511:9: 524:10
          (a3 = a3) ~ Call at 511:9: 524:10
        (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k7(a2) ~ Call at 511:9: 524:10
        ∀ a3: int.  
          $k8(a3) ~ Call at 511:9: 524:10
          (a3 = a3) ~ Call at 511:9: 524:10
        (a2 = a2) ~ Call at 511:9: 524:10
      ∀ a2: int.  
        $k7(a2) =>  
          ∀ a3: int.  
            $k8(a3) => (a3 = a3) ~ Call at 511:9: 524:10
          (a2 = a2) ~ Call at 511:9: 524:10
      (a0 = a0) ~ Call at 511:9: 524:10
      $k9() => true
      $k9() ~ Call at 511:9: 524:10
      ∀ a2: C::sort. (a2 = a2) ~ Ret at 524:9: 524:10
