∀ .  
  ∀ a0: int.  
    (a0 ≥ 0) =>  
      ∀ a1: T::sort.  
        $k0(a1) ~ Call at 377:19: 377:31
        (a1 = a1) ~ Call at 377:19: 377:31
      (a0 = a0) ~ Call at 377:19: 377:31
      (a0 ≥ 0) =>  
        true ~ Call at 380:27: 380:59
        (a0 = a0) ~ Call at 380:27: 380:59
        ∀ a1: T::sort.  
          $k1(a1) ~ Call at 378:9: 381:10
          (a1 = a1) ~ Call at 378:9: 381:10
        (a0 = a0) ~ Call at 378:9: 381:10
        true ~ Call at 378:9: 381:10
        (a0 = a0) ~ Call at 378:9: 381:10
        ∀ a1: T::sort.  
          $k1(a1) => (a1 = a1) ~ Ret at 378:9: 381:10
