∀ capacity: int.  
  (capacity < vec_deque::MAXIMUM_ZST_CAPACITY ∧ capacity > 1 ∧ capacity ≥ 0) =>  
    ∀ a0: A::sort.  
      (capacity = capacity) ~ Call at 286:19: 286:42
      ∀ a1: int.  
        (a1 ≥ 1 ∧ pow2(a1) ∧ a1 ≥ 0) =>  
          (a1 = a1) ~ Call at 291:18: 291:54
          (a0 = a0) ~ Call at 291:18: 291:54
          (0 < a1) ~ Call at 288:9: 292:10
          true ~ Call at 288:9: 292:10
          (0 < a1) ~ Call at 288:9: 292:10
          true ~ Call at 288:9: 292:10
          (pow2(a1) ∧ 1 ≤ a1) ~ Call at 288:9: 292:10
          ∀ a2: T::sort.  
            $k0(a2) =>  
              $k1(a2) ~ Call at 288:9: 292:10
              (a2 = a2) ~ Call at 288:9: 292:10
          ∀ a2: A::sort. (a2 = a2) ~ Call at 288:9: 292:10
          (a1 = a1) ~ Call at 288:9: 292:10
          (capacity ≤ a1) ~ Ret at 293:5: 293:6
          ∀ a2: T::sort.  
            $k1(a2) => (a2 = a2) ~ Ret at 293:5: 293:6
          ∀ a2: A::sort. (a2 = a2) ~ Ret at 293:5: 293:6
          true ~ Ret at 293:5: 293:6
          true ~ Ret at 293:5: 293:6
          (a1 = a1) ~ Ret at 293:5: 293:6
